<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            font-family: Arial;
        }
        .top-left{
            position: absolute;
            top: 8px;
            left: 16px;
        }
        .bottom-right{
            position: absolute;
            bottom: 8px;
            right: 16px;    
        }
        .bottom-left{
            position:fixed;
            bottom:4px;
            border-left: 16px;
        }
        img{
            width: 100%;
            border: 5px solid rgb(18, 193, 97);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assest/IMAGE/frog.jpg" alt="frog"   ></div>
    <div class="top-left" style="color: red;">
    <pre>
        <h1>
            ಕಪ್ಪೆ ಕರ ಕರ ತುಪ್ಪ ಜಲಿ ಜಲಿ. 
            ಮಾವಿನ ಓಟೆ
            ಮರದಲ್ಲಿ ಕೋಟೆ
            ಹದ್ದಿನ ಕೈಯಲ್ಲಿ ಸುದ್ದಿ ಕಳ್ಸಿ
            ಕಾಗೆ ಕೈಯಲ್ಲಿ ಕಂಕಣ ಕಟ್ಸಿ 
            ನಳ್ಳಿ ಕೈ ಯಲ್ಲಿ ನಗಾರಿ ಹೊಡ್ಸಿ
            ಸೊಳ್ಳೆ ಕೈಯಲ್ಲಿ ಸೊಬಾನ ಹೇಳ್ಸಿ
            ಸಣ್ಣಿ ಮದುವೆ ಶನಿವಾರ 
            ಊಟಕ್ಕೆ ಬನ್ನಿ ಬುಧವಾರ</h1></pre></div>
    
    <div class="bottom-right">
        <img src="assest/IMAGE/frog1.gif" alt="frog2" height="300" >
    </div>
    
    <div class="bottom-left">
        <img src="assest/IMAGE/frog2.gif" alt="frog1" height="150">
    </div>

</body>
</html>